{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tecbooks-worker",
	"main": "src/index.js",
	"compatibility_date": "2026-08-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tecbooks-db",
			"database_id": "167abc51-1df3-49e9-a31d-0791ba875876",
			"migrations_dir": "./migrations"
		}
	],
	"env": {
		"develop": {
			"name": "tecbooks-worker-develop",
			"vars": {
				"ENVIRONMENT": "develop"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tecbooks-db-develop",
					"database_id": "02cd1c1f-037b-4a05-b715-7a2c8533ed7c",
					"migrations_dir": "./migrations"
				}
			]
		}
	},
	"vars": {
		"ENVIRONMENT": "production"
	}
}